                        -H/Users/jasonchen/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/jasonchen/Library/Android/sdk/ndk/27.2.12479018
-DCMAKE_ANDROID_NDK=/Users/jasonchen/Library/Android/sdk/ndk/27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=/Users/jasonchen/Library/Android/sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/jasonchen/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/jasonchen/Desktop/IGME-340/project03/build/app/intermediates/cxx/RelWithDebInfo/1h2e1x5m/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/jasonchen/Desktop/IGME-340/project03/build/app/intermediates/cxx/RelWithDebInfo/1h2e1x5m/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/jasonchen/Desktop/IGME-340/project03/android/app/.cxx/RelWithDebInfo/1h2e1x5m/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2